<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xsi:schemaLocation="
          http://xmlns.jcp.org/xml/ns/javaee
          http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <!--<context-param>-->
        <!--<param-name>contextConfigLocation</param-name>-->
        <!--<param-value>/WEB-INF/root-context.xml</param-value>-->
    <!--</context-param>-->

    <servlet>
        <servlet-name>HelloWorld</servlet-name>
        <servlet-class>ru.sberbank.javacourse.springmvc.web.HelloWorldServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>User</servlet-name>
        <servlet-class>ru.sberbank.javacourse.springmvc.web.UserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>mvc-users</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <!--<init-param>-->
            <!--<param-name>contextConfigLocation</param-name>-->
            <!--<param-value>/WEB-INF/test.xml</param-value>-->
        <!--</init-param>-->
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>HelloWorld</servlet-name>
        <url-pattern>/helloworld/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>User</servlet-name>
        <url-pattern>/users/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>mvc-users</servlet-name>
        <url-pattern>/mvc/*</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>userIdFilter</filter-name>
        <filter-class>ru.sberbank.javacourse.springmvc.web.UserIdFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>userIdFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <listener>
        <listener-class>ru.sberbank.javacourse.springmvc.web.StartupNotificationListener
        </listener-class>
    </listener>
    <!--<listener>-->
        <!--<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>-->
    <!--</listener>-->
</web-app>
